# ArchitectureTemplate

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/nepapp/architecturetemplate/: ExampleInstrumentedTest.kt
app/src/internal/: AndroidManifest.xml
app/src/internal/java/pl/nepapp/architecturetemplate/: ChuckerBuildStep.kt  InternalApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nepapp/architecturetemplate/: AppModule.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/pl/nepapp/architecturetemplate/providers/: BuildConfigProviderImpl.kt
app/src/main/java/pl/nepapp/architecturetemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/pl/nepapp/architecturetemplate/: ExampleUnitTest.kt
build-logic/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
build-logic/src/main/groovy/: base-android-conventions.gradle  base-android-library-conventions.gradle  base-compose-conventions.gradle  base-data-api-conventions.gradle  base-data-impl-conventions.gradle  base-feature-api-conventions.gradle  base-feature-impl-conventions.gradle  base-kotlin-conventions.gradle  base-local-source-api-conventions.gradle  base-local-source-impl-conventions.gradle  base-remote-source-impl-conventions.gradle  base-usecase-android-conventions.gradle  base-usecase-kotlin-conventions.gradle
build-logic/src/main/kotlin/: VersionCatalogExtensions.kt  project-android-feature-conventions.gradle.kts
core/common/: build.gradle.kts
core/common/impl/: build.gradle.kts
core/common/src/main/java/pl/nepapp/core/common/: MyClass.kt  Scopes.kt
core/config/database/: build.gradle.kts
core/config/http/: build.gradle.kts
core/config/http/impl/: build.gradle.kts
core/config/shared/: build.gradle.kts
core/config/state-management/: build.gradle.kts
core/feature-api/src/main/java/pl/nepapp/feature_api/: Screen.kt
core/graphapi/: build.gradle.kts
core/graphapi/impl/: build.gradle.kts
core/graphapi/src/main/java/pl/nepapp/graphapi/: Direction.kt  LocalNavigator.kt  Navigator.kt  NepAppGraph.kt
core/navigation/: build.gradle.kts
core/navigation/api/: build.gradle.kts
core/navigation/graphs/: build.gradle.kts
core/navigation/graphs/base/: build.gradle.kts
core/navigation/graphs/main-graph/: build.gradle.kts
core/navigation/impl/: build.gradle.kts
core/navigation/src/main/java/pl/nepapp/core/navigation/: Direction.kt  LocalNavigator.kt  Navigator.kt  NepAppGraph.kt  SerializableHelper.kt  Test.kt  ToRoute.kt
core/navigation/src/main/java/pl/nepapp/graphapi/: Direction.kt  LocalNavigator.kt  Navigator.kt  NepAppGraph.kt
core/settings/local/: build.gradle.kts
core/settings/local-impl/: build.gradle.kts
core/settings/local/impl/: build.gradle.kts
core/settings/src/main/java/pl/nepapp/core/settings/: BuildConfig.kt  UserStorage.kt
core/state-management/: build.gradle.kts
core/state-management/src/main/java/pl/nepapp/core/statemanagement/: AsyncContext.kt  AsyncContextFlowImpl.kt  AsyncContextImpl.kt  BaseViewModel.kt
coreUi/: build.gradle.kts
coreUi/src/main/java/pl/nepapp/coreui/: DisplayType.kt  Displaytype.kt  NepAppScaffold.kt  NepAppSnackbar.kt
coreUi/src/main/java/pl/nepapp/coreui/bottomNavigation/: NepappBottomNavigation.kt  NepappBottomNavigationItem.kt  NepappBottomNavigationModel.kt
coreUi/src/main/java/pl/nepapp/coreui/buttons/: BaseButton.kt  NepAppPrimaryButton.kt  PrimaryButton.kt
coreUi/src/main/java/pl/nepapp/coreui/extensions/: ProvidableCompositionLocalExtension.kt  SnackbarHostStateExtension.kt
coreUi/src/main/java/pl/nepapp/coreui/inputField/: BaseInputField.kt  InputFieldState.kt  NepAppInputField.kt
coreUi/src/main/java/pl/nepapp/coreui/statemanagement/: FullScreenAsyncHandler.kt  FullScreenError.kt  FullScreenLoading.kt  FullscreenCombinedAsyncHandler.kt  OverlayAsyncHandler.kt  RefreshBox.kt
coreUi/src/main/java/pl/nepapp/coreui/theme/: Colors.kt  NepAppColors.kt  NepAppThemeProvider.kt  Theme.kt  Type.kt
data/authorization/impl/: build.gradle.kts
data/authorization/remote/: build.gradle.kts
data/authorization/remote/impl/: build.gradle.kts
data/authorization/src/main/java/pl/nepapp/data/authorization/: AuthorizationRepository.kt
data/todo/: build.gradle.kts
data/todo/impl/: build.gradle.kts
data/todo/local/: build.gradle.kts
data/todo/local/impl/: build.gradle.kts
data/todo/src/main/java/pl/nepapp/data/todo/: TodoRepository.kt  TodoResponse.kt
features/: build.gradle.kts
features/account/: build.gradle.kts
features/account/impl/: build.gradle.kts
features/account/src/main/java/pl/nepapp/features/account/: AccountDirection.kt
features/dashboard/: build.gradle.kts
features/dashboard/impl/: build.gradle.kts
features/dashboard/src/main/java/pl/nepapp/dashboard/: MyClass.kt
features/dashboard/src/main/java/pl/nepapp/features/dashboard/: DashboardDirection.kt  DashboardScreenRegistry.kt  MyClass.kt
features/impl/: build.gradle.kts
features/impl/src/main/java/pl/nepapp/features/impl/: FeatureModule.kt  NepAppGraphImpl.kt
features/login/: build.gradle.kts
features/login/impl/: build.gradle.kts
features/login/src/main/java/pl/nepapp/login/: LoginScreen.kt  MyClass.kt
features/main/: build.gradle.kts
features/main/src/main/java/pl/nepapp/main/: MainScreen.kt
features/src/main/java/pl/nepapp/features/: FeatureModule.kt  NepAppGraph.kt  NepAppGraphImpl.kt
features/todo-details/: build.gradle.kts
features/todo-details/impl/: build.gradle.kts
features/todo-list/impl/: build.gradle.kts
features/todo_list/: build.gradle.kts
features/todo_list/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/database/: build.gradle.kts
infrastructure/http/impl/: build.gradle.kts
usacases/src/main/java/pl/nepapp/usacases/: MyClass.kt
usecases/combined/impl/: build.gradle.kts
usecases/emailvalidator/: build.gradle.kts
usecases/emailvalidator/impl/: build.gradle.kts
(+132 files in other folders)
