org.gradle.jvmargs=-Xmx16g -Xms4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true
systemProp.file.encoding=utf-8
org.gradle.vfs.watch=true
org.gradle.caching=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn