plugins {
    id 'com.android.library'
    id 'base-android-conventions'
    id 'base-compose-conventions'
}

dependencies {
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation(project(":core:state-management"))
    implementation(project(":core:navigation"))
    implementation(project(":coreUi"))
    implementation(project(":core:common"))
    implementation(libs.orbit)
    implementation(libs.orbit.compose)

    implementation(platform(libs.koin.bom))
    implementation(libs.koin.android)
    implementation(libs.koin.core)
    implementation(libs.koin.compose)

    ksp libs.koin.compiler
    implementation(libs.koin.annotations)
    implementation(libs.immutableList)
}