plugins {
    id 'com.android.library'
    id 'base-android-conventions'
    id 'base-compose-conventions'
    id 'com.google.devtools.ksp'
}

dependencies {
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation(project(":core:navigation:impl"))
    implementation(project(":core:navigation:api"))
    implementation(project(":core:state-management"))
    implementation(libs.orbit)
    implementation(libs.orbit.compose)

    implementation(platform(libs.koin.bom))
    implementation(libs.koin.compose)

    ksp libs.koin.compiler
    implementation(libs.koin.annotations)
}