plugins {
    id 'base-android-library-conventions'
}

dependencies {
    ksp(libs.koin.compiler)
    implementation(libs.koin.annotations)

    implementation(project(":core:settings"))
    implementation(project(":core:common"))
    implementation(project(":core:config:http"))
    implementation(libs.retrofit)
}